server {
    listen  80;
    server_name localhost; # 적용할 도메인

    location / {
        resolver            127.0.0.11;
        set $client_url     http://react:3000;
        proxy_pass          $client_url;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

    location /favicon.ico {
        return 204;
        access_log      off;
        log_not_found   off;
    }

    location ~ ^/api/(.*)$ {
        resolver            127.0.0.11;
        proxy_http_version  1.1;
        proxy_pass          http://host.docker.internal:8080/$1$is_args$args;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_cache_bypass  $http_upgrade;
    }
}